Media.Controls/AudioPlayer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Media_Converters="clr-namespace:Media.Converters" x:Name="audioPlayer" x:Class="Media.Controls.AudioPlayer"
    mc:Ignorable="d"
    d:DesignHeight="125" d:DesignWidth="410" Height="125" Width="410">

    <UserControl.Resources>
        <Media_Converters:DateConverter x:Key="DateConverter"/>
        <Style TargetType="Button" x:Key="Navigation">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin=".3,.3">
                                        <GradientStop Offset="0.2" Color="#FF7777EE" />
                                        <GradientStop Offset="1" Color="Blue" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" x:Name="mediaElement" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" AutoPlay="False" />
        <sdk:Label Height="24" HorizontalAlignment="Right" Margin="0,20,0,0" x:Name="ProgressLabel" VerticalAlignment="Top" Width="60" Content="{Binding m_downloader.Progress, ElementName=audioPlayer, Mode=OneWay}" />
        <Slider Grid.Row="1" x:Name="slider1" Value="{Binding Position, Converter={StaticResource DateConverter}, ElementName=mediaElement, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="50" Height="50" x:Name="PlayPauseButton" Click="PlayPauseButton_Click" Style="{StaticResource Navigation}">
                <Canvas Height="20" Width="20">
                    <Path x:Name="PlayIcon" Stretch="Fill" Fill="White" Height="20" Width="20" Data="M15.63, 16.18 L15.63, 24.5 L23.35, 20.4 z" />
                    <StackPanel Height="20" Width="20" x:Name="PauseIcon" Orientation="Horizontal">
                        <Rectangle Height="20" Width="3" Fill="White" Margin="7,0,0,0"/>
                        <Rectangle Height="20" Width="3" Fill="White" Margin="1,0,0,0"/>
                    </StackPanel>
                </Canvas>

            </Button>
            <!--<Button Width="50" Height="50" Content="Open" x:Name="OpenStreamButton" Click="OpenStreamButton_Click" />
            <Button Width="50" Height="50" Content="Button" x:Name="button1" Click="button1_Click" />-->
        </StackPanel>

    </Grid>
</UserControl>
