Media.Controls/AudioRecorder.xaml

<UserControl x:Class="Media.Controls.AudioRecorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="125"
             d:DesignWidth="410"
             Height="43"
             Width="199">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Width="200">
        <Button Content="Nagraj"
                Height="23"
                HorizontalAlignment="Left"
                Margin="12,0,0,10"
                Name="start_button"
                VerticalAlignment="Bottom"
                Width="75"
                Click="button1_Click" />
        
        <Button Content="Zakończ"
                Height="23"
                HorizontalAlignment="Left"
                Margin="93,0,0,10"
                Name="stop_button"
                VerticalAlignment="Bottom"
                Width="75"
                Click="button2_Click"
                IsEnabled="False" />
        
        <Ellipse Height="20"
                 HorizontalAlignment="Left"
                 Margin="174,12,0,0"
                 Name="recCircle"
                 Stroke="Red"
                 StrokeThickness="1"
                 VerticalAlignment="Top"
                 Width="20"
                 Fill="Red"
                 Visibility="Collapsed" />
    </Grid>
</UserControl>
