Media.Controls/AudioPlayer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Media_Converters="clr-namespace:Media.Converters" x:Name="audioPlayer" x:Class="Media.Controls.AudioPlayer"
    mc:Ignorable="d"
    d:DesignHeight="125" d:DesignWidth="410" Height="125" Width="410">
    
	<UserControl.Resources>
		<Media_Converters:DateConverter x:Key="DateConverter"/>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <MediaElement Height="15" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="mediaElement" VerticalAlignment="Top" Width="15" MediaOpened="mediaElement_MediaOpened" AutoPlay="True" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,61,0,0" x:Name="slider1" VerticalAlignment="Top" Width="386" Value="{Binding Position, Converter={StaticResource DateConverter}, ElementName=mediaElement, Mode=TwoWay}" />
        <sdk:Label Height="24" HorizontalAlignment="Left" Margin="337,12,0,0" x:Name="ProgressLabel" VerticalAlignment="Top" Width="61" Content="{Binding m_downloader.Progress, ElementName=audioPlayer, Mode=OneWay}" />
        <Button Content="Play / Pause" Height="23" HorizontalAlignment="Left" Margin="103,90,0,0" x:Name="PlayPauseButton" VerticalAlignment="Top" Width="75" Click="PlayPauseButton_Click" />
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="12,90,0,0" x:Name="OpenStreamButton" VerticalAlignment="Top" Width="75" Click="OpenStreamButton_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="195,90,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</UserControl>
